
# "Mapping" Australian higher education ####

library(tidyverse)
library(maptools)
library(rgdal)     # R wrapper around GDAL/OGR
library(sf)

# Download ABS shapefiles for SA2
download.file("http://www.abs.gov.au/AUSSTATS/subscriber.nsf/log?openagent&1270055001_sa2_2016_aust_shape.zip&1270.0.55.001&Data%20Cubes&A09309ACB3FA50B8CA257FED0013D420&0&July%202016&12.07.2016&Latest",
              destfile = "data/sa2_2016_aust_shape/", 
              method = "internal")

shapefile <- readOGR("data/sa2_2016_aust_shape/", "SA2_2016_AUST")
shapefile.details <- merge(fortify(shapefile), 
                      as.data.frame(shapefile), 
                      by.x="id", 
                      by.y=0)

sa2 <- shapefile.details %>%
       rename(sa2 = "SA2_MAIN16",
              sa2_short = "SA2_5DIG16",
              sa2_name = "SA2_NAME16",
              sa3 = "SA3_CODE16",
              sa3_name = "SA3_NAME16",
              sa4 = "SA4_CODE16",
              sa4_name = "SA4_NAME16",
              gcc = "GCC_CODE16",
              gcc_name = "GCC_NAME16",
              state_code = "STE_CODE16",
              state = "STE_NAME16",
              area = "AREASQKM16"
              )

       sa2 %>% 
       ggplot() + 
       geom_polygon(aes(x = long, y = lat, group = group), 
                    colour = "black", fill = NA)


       ?st_read
       t.sa2 <- sf::st_read("data/sa2_2016_aust_shape/SA2_2016_AUST.shp")
       ggplot(t.sa2) +
         geom_sf(aes())       
       